FROM python:3.7.4-buster

WORKDIR /app

RUN pip install -U pip
RUN pip install celery flask flask_cors requests bs4 cfscrape tweepy socialscan geopy redis requests-futures search-engine-parser emailrep cfscrape fuzzywuzzy

COPY ./backend .

RUN sed -i "s/CELERY_BROKER_URL.*/CELERY_BROKER_URL = 'redis:\/\/redis:6379\/0'/g" /app/factories/configuration.py
RUN sed -i "s/CELERY_RESULT_BACKEND.*/CELERY_RESULT_BACKEND = 'redis:\/\/redis:6379\/0'/g" /app/factories/configuration.py

CMD ["./celery.sh"]
